<!DOCTYPE html>
<html>

<head>
  <title>My Stylish Website</title>

  <style>

    body{
      background:#121212;
      color:white;
      font-family:Arial;
      text-align:center;
      margin-top:100px;
    }

    h1{
      font-size:50px;
      color:orange;
    }

    p{
      font-size:25px;
    }

    button{
      padding:15px 30px;
      font-size:20px;
      border:none;
      border-radius:10px;
      background:orange;
      cursor:pointer;
    }

    button:hover{
      background:red;
      color:white;
    }

  </style>

</head>

<body>

<h1>MPPSC Most Important Questions 2027</h1>

<p>website honour satyam prajapati🔥</p>

<button>Subscribe</button>

</body>

</html>